{
  "name": "campus-cycle-station",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "db:check": "tsx server/check-database.ts",
    "m2:check": "tsx server/m2-check.ts",
    "m3:check": "tsx server/m3-check.ts",
    "m4:check": "tsx server/m4-check.ts",
    "m45:check": "tsx server/m45-check.ts",
    "typecheck": "tsc -b --pretty false",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
